# tuInercia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuinercia/inercia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuinercia/inercia/DTO/: ConektaErrorObject.java  Disciplines.java  History.java  Membership.java  MembershipProgress.java  Parlor.java  Reservation.java  ReservationTrue.java  Schedule.java  User.java  Zone.java
app/src/main/java/com/tuinercia/inercia/activities/: EstudioAgenda.java  LoginMain.java  MainPage.java  Presentacion.java
app/src/main/java/com/tuinercia/inercia/adapter/: CheckInAdapter.java  (+6 more)
app/src/main/res/drawable/: button_check_in.xml  button_check_in_base.xml  button_check_in_pressed.xml  button_ejercitame.xml  rounded_edittext_selected.xml  sos_button_bg.xml  spinner_gradient.xml  tabs_gradient.xml
app/src/main/res/drawable-hdpi/: button_unete.xml  info_window_background.xml  rounded_edittext_state.xml
app/src/main/res/drawable-mdpi/: dias_selector.xml
app/src/main/res/drawable-xhdpi/: button_info_window.xml  rounded_button_state.xml  rounded_button_state_reverse.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_estudio_agenda.xml  activity_landing_page.xml  activity_login_main.xml  activity_presentacion.xml  custom_dialog_caducidad_exp.xml  custom_dialog_clase_descripcion.xml  custom_dialog_cvc_exp.xml  custom_dialog_sos.xml  custom_dialog_terminos_condicones.xml  fragment_agenda_pasada.xml  fragment_agendar_geolocalizacion.xml  fragment_crear_cuenta.xml  fragment_crear_cuenta_paso_2.xml  fragment_crear_cuenta_wizard.xml  fragment_list_view_general.xml  fragment_login_option.xml  fragment_login_option_on.xml  fragment_mis_clases_agenda.xml  fragment_mis_clases_history.xml  fragment_mis_clases_history_list.xml  fragment_pagos_formulario.xml  fragment_pagos_inicio.xml  fragment_pagos_web_view.xml  fragment_reservacion_clases.xml  nav_header_main.xml  object_clases_agendadas.xml  object_estudio_horarios_listener.xml  object_grid_reservacion_clases.xml  object_maps_info_window.xml  object_mis_clases_history.xml  object_schedules_history.xml  object_spinner_planes.xml  tool_bar.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml  temp_menu.xml
app/src/main/res/mipmap-anydpi-v26/: inercia_launcher_foreground_3.xml  inercia_launcher_foreground_4.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/test/java/com/tuinercia/inercia/: ExampleUnitTest.java
(+75 files in other folders)
