buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tuinercia.inercia"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 36
        versionName "1.19.36"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:26.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:26.0.0'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'io.conekta:conektasdk:2.1'
    implementation 'ru.tinkoff.decoro:decoro:1.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}

apply plugin: 'com.google.gms.google-services'
